{
  "name": "pi-oh-my",
  "version": "0.1.0",
  "description": "Enhancements for Pi coding agent — hashline, rules, /init-deep, update_plan, plan mode, goal mode, subagent",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "bun run vitest --run",
    "test:watch": "bun run vitest",
    "bench:subagents": "bun run scripts/bench-subagents.ts"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.80.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": false
    },
    "@earendil-works/pi-ai": {
      "optional": false
    },
    "typebox": {
      "optional": false
    }
  }
}
